import java.awt.*;

public class Dog2 {
	Rectangle m_rect;
	int m_speed;
	Image m_img;
	public Dog2(Image img) {
		m_speed=6;
		m_rect=new Rectangle(500,500,30,30);
		m_img=img;
	}
	public void paintMy(Graphics g) {
		//Color color=g.getColor();
		//g.setColor(Color.blue);
		g.drawImage(m_img,m_rect.x,m_rect.y,null);	
		//g.fillRoundRect(m_rect.x,m_rect.y,m_rect.width,m_rect.height,20,30);
	//	g.setColor(color);
	}
	public void moveNext(Rectangle rc) {
		int dx=(m_rect.x + m_rect.width/2)-(rc.x+rc.width/2);
		int dy=(m_rect.y + m_rect.height/2)-(rc.y+rc.height/2);
		
		if(Math.abs(dy)<Math.abs(dx)) {
			if(dx<0) {
				m_rect.x += m_speed;
			}else {
				m_rect.x -= m_speed;
			}
		}else {
			if(dy<0) {
				m_rect.y += m_speed;
			}else {
				m_rect.y -= m_speed;
			}
		}
		if(m_rect.x<0)m_rect.x=0;
		if(m_rect.x<0)m_rect.y=0;
		if(View.W_CX<m_rect.x)m_rect.x=View.W_CX;
		if(View.W_CY<m_rect.y)m_rect.y=View.W_CY;
	}
	public int check(Rectangle rc) {
		int score=0;
		
		if(true==rc.intersects(m_rect)) {
			score=-50;
		}
		return score;
	}
}
