import java.awt.*;
import java.util.*;
public class Lamb {
	Random m_rand=new Random();
	Rectangle m_rect;
	int m_id=-1;
	int m_speed=3;
	Image m_img;
	public Lamb(int id,Image img) {
		m_img=img;
		m_id=id;
		m_rect=new Rectangle(m_rand.nextInt(View.W_CX),m_rand.nextInt(View.W_CY),m_rand.nextInt(10)+20,m_rand.nextInt(10)+20);
		m_speed=m_rand.nextInt(5)+5;
	}
	public void paintMy(Graphics g) {
		g.drawImage(m_img,m_rect.x,m_rect.y,null);
	//	g.drawOval(m_rect.x,m_rect.y,m_rect.width,m_rect.height);
	//	g.drawString(""+m_id,m_rect.x+m_rect.width/2,m_rect.y+m_rect.height/2);
	}
	public void moveNext() {
		int dir=m_rand.nextInt(4);
		switch(dir) {
			case 0:
				m_rect.x -= m_speed;
				break;
			case 1:
				m_rect.x += m_speed;
				break;
			case 2:
				m_rect.y -= m_speed;
				break;
			case 3:
				m_rect.y += m_speed;
				break;
		}
			if(m_rect.x<0)m_rect.x=0;
			if(m_rect.y<0)m_rect.y=0;
			if(View.W_CX<m_rect.x)m_rect.x=View.W_CX;
			if(View.W_CY<m_rect.y)m_rect.x=View.W_CY;
	}
	public void moveNext(Rectangle rc) {
		int p_dis=100;
		double distance;
		Point wp=new Point(rc.x + rc.width/2,rc.y + rc.height/2);
		Point mp=new Point(m_rect.x + m_rect.width/2, m_rect.y + m_rect.height/2);
		distance=MyMath.getDistance(wp.x,wp.y,mp.x,mp.y);
		
		if(p_dis<distance) {
			while(true) {
				Rectangle rect=m_rect;
				int dir=m_rand.nextInt(4);
				switch(dir) {
					case 0:
						rect.x += m_speed;
						break;
					case 1:
						rect.x -= m_speed;
						break;
					case 2:
						rect.y += m_speed;
						break;
					default:
						rect.y -= m_speed;
						break;
				}
				if(p_dis<MyMath.getDistance(rect.x,rect.y,wp.x,wp.y)) {
					m_rect=rect;
					break;
				}
			}
		}else {
			int dx=wp.x-mp.x;
			int dy=wp.y-wp.y;
			if(Math.abs(dx)<Math.abs(dy)) {
				if(0<dx) {
					m_rect.x -= m_speed;
				}else {
					m_rect.x += m_speed;
				}
			}else {
				if(0<dy) {
					m_rect.y -= m_speed;
				}else {
					m_rect.y += m_speed;
				}
			}
		}
		if(m_rect.x<0)m_rect.x=0;
		if(m_rect.y<0)m_rect.y=0;
		
		if(View.W_CX<m_rect.x)m_rect.x=View.W_CX;
		if(View.W_CY<m_rect.y)m_rect.y=View.W_CY;
	}
}
