import java.awt.*;
import java.util.*;
public class LambMgr {
	Random m_rand=new Random();
	Vector m_vLambs;
	
	public LambMgr() {
		m_vLambs=new Vector();
	}
	public void initLambs(Image img) {
		int size=m_rand.nextInt(25)+20;
		for(int i=0;i<size;i++) {
			Lamb lamb=new Lamb(i,img);
			m_vLambs.add(lamb);
		}
	}
	public void paintMy(Graphics g) {
		for(int i=0;i<m_vLambs.size();i++) {
			Lamb lamb=(Lamb)m_vLambs.elementAt(i);
			lamb.paintMy(g);
		}
	}
	public void moveNext() {
		for(int i=0;i<m_vLambs.size();i++) {
			Lamb lamb=(Lamb)m_vLambs.elementAt(i);
			lamb.moveNext();
		}
	}
	public int checkLamb(Rectangle rc) {
		int score=0;
		
		for(int i=0;i<m_vLambs.size();i++) {
			Lamb lamb=(Lamb)m_vLambs.elementAt(i);
			if(true==rc.intersects(lamb.m_rect)) {
				m_vLambs.remove(i);
				score=100;
				break;
			}
		}
		return score;
	}
	public void moveNext(Rectangle rc) {
		for(int i=0;i<m_vLambs.size();i++) {
			Lamb lamb=(Lamb)m_vLambs.elementAt(i);
			lamb.moveNext(rc);
		}
	}
}

