import javax.swing.*;
import java.awt.*;
import javax.swing.Timer;
import java.awt.event.*;
import java.util.*;
public class View extends JPanel implements ActionListener, KeyListener{
	
	Main m_main;
	Image m_backImg=Toolkit.getDefaultToolkit().getImage("C:\\Users\\1\\Desktop\\img\\bk.jpg");
	Image m_wolfImg=Toolkit.getDefaultToolkit().getImage("C:\\Users\\1\\Desktop\\img\\wolf.png");
	Image m_dogImg=Toolkit.getDefaultToolkit().getImage("C:\\Users\\1\\Desktop\\img\\dog.png");
	Image m_dog2Img=Toolkit.getDefaultToolkit().getImage("C:\\Users\\1\\Desktop\\img\\dog2.png");
	Image m_lambImg=Toolkit.getDefaultToolkit().getImage("C:\\Users\\1\\Desktop\\img\\lamb.png");
	public static final int W_CX=500;
	public static final int W_CY=600;
	LambMgr m_lambMgr=new LambMgr();
	Timer m_lambTimer;
	Wolf m_wolf;
	int m_score;
	int m_limitTime;
	Timer m_limitTimer;
	
	Dog2 m_dog2;
	Timer m_dog2Timer;
	Dog m_dog;
	Timer m_dogTimer;
	Random m_rand=new Random();
	
	public View() {
		
		setBackground(new Color(255,250,250));
		
		m_lambMgr.initLambs(m_lambImg);
		m_lambTimer=new Timer(700,this);
		m_lambTimer.start();
		
		m_wolf=new Wolf(m_wolfImg);
		addKeyListener(this);
		
		m_score=0;
		
		m_limitTime=100;
		m_limitTimer=new Timer(1000,this);
		m_limitTimer.start();
	
		m_dog=new Dog(m_dogImg);
		m_dogTimer=new Timer(100,this);
		m_dogTimer.start();
	
		m_dog2=new Dog2(m_dog2Img);
		m_dog2Timer=new Timer(100,this);
		m_dog2Timer.start();
	}
	public void paint(Graphics g) {
		
		paintComponent(g);
		g.drawImage(m_backImg,0,0,this);
		requestFocusInWindow();
			
		g.drawRect(2,2,W_CX,W_CY);
			
			m_lambMgr.paintMy(g);
			m_wolf.paintMy(g);
			m_dog.paintMy(g);
			m_dog2.paintMy(g);
			
		
			g.drawString("score:"+m_score,10,20);
			g.drawString("Time:"+m_limitTime,10,40);
	}
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==m_lambTimer) {
			//m_lambMgr.moveNext();
			m_lambMgr.moveNext(m_wolf.m_rect);
			repaint();
		}
		else if(e.getSource()==m_limitTimer) {
			m_limitTime--;
			repaint();
			if(m_limitTime <= 0) {
				m_limitTimer.stop();
				m_lambTimer.stop();
				m_dogTimer.stop();
				m_dog2Timer.stop();
				
				JOptionPane.showMessageDialog(this,"Game Over","info",JOptionPane.INFORMATION_MESSAGE);
			}
		}else if(e.getSource()==m_dogTimer) {
			int score=0;
			m_dog.moveNext(m_wolf.m_rect);
			score=m_dog.check(m_wolf.m_rect);
			if(score<0) {
				m_score += score;
				moveWolfPosRand();
			}
			repaint();
		
	
	}else if(e.getSource()==m_dog2Timer) {
		int score=0;
		m_dog2.moveNext(m_wolf.m_rect);
		score=m_dog2.check(m_wolf.m_rect);
		if(score<0) {
			m_score += score;
			moveWolfPosRand();
		}
		repaint();
	}
	}		
	public void keyReleased(KeyEvent e) {}
	public void keyTyped(KeyEvent e) {}
	public void keyPressed(KeyEvent e) {
		if(m_limitTime <= 0)
			return;
		
		switch(e.getKeyCode()) {
		
		case KeyEvent.VK_LEFT:
			m_wolf.moveNext(Wolf.MOVE_LEFT);
			break;
		case KeyEvent.VK_RIGHT:
			m_wolf.moveNext(Wolf.MOVE_RIGHT);
			break;
		case KeyEvent.VK_UP:
			m_wolf.moveNext(Wolf.MOVE_UP);
			break;
		case KeyEvent.VK_DOWN:
			m_wolf.moveNext(Wolf.MOVE_DOWN);
			break;
		}
		m_score += m_lambMgr.checkLamb(m_wolf.m_rect);
		repaint();
	}
	void moveWolfPosRand() {
		m_wolf.m_rect.x=m_rand.nextInt(W_CX);
		m_wolf.m_rect.y=m_rand.nextInt(W_CY);
	}
}

